# nowcoder

./: .gitignore  .~牛客项目.docx  牛客项目.docx
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: EsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application-develop.properties  application-produce.properties  application.properties
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/css/: global.css
community/src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/mail/: activation.html  demo.html
community/src/main/resources/templates/others/: index.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register copy.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/nowcoder/community/: ElasticsearchTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java
init_sql/: init_data.sql
nowcoder.mindnode/: contents.xml  viewState.plist
tools/elasticsearch-7.17.1/data/nodes/0/indices/5p1npGCSStaJhc0WzapTzA/0/_state/: retention-leases-126.st  retention-leases-132.st
tools/elasticsearch-7.17.1/data/nodes/0/indices/FkAxYaK7QGy3tlb8FWWbwA/0/_state/: retention-leases-134.st  retention-leases-140.st
tools/elasticsearch-7.17.1/data/nodes/0/indices/JcIG3BycQS6u9n4pzAo07g/0/_state/: retention-leases-29.st  retention-leases-35.st
tools/elasticsearch-7.17.1/data/nodes/0/indices/KRRsp_bnRwSdZgOvbHgnuQ/0/_state/: retention-leases-31.st  retention-leases-37.st
tools/elasticsearch-7.17.1/data/nodes/0/indices/Rp0wHZxiRnOhx41Isko4Iw/0/_state/: retention-leases-131.st  retention-leases-147.st
tools/elasticsearch-7.17.1/data/nodes/0/indices/Rp0wHZxiRnOhx41Isko4Iw/0/index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _e.fdm  _e.fdt  _e.fdx  _e.fnm  _e.kdd  _e.kdi  _e.kdm  _e.nvd  _e.nvm  _e.si  _e_1.fnm  _e_1_Lucene80_0.dvd  _e_1_Lucene80_0.dvm  _e_Lucene80_0.dvd  _e_Lucene80_0.dvm  _e_Lucene84_0.doc  _e_Lucene84_0.pos  _e_Lucene84_0.tim  _e_Lucene84_0.tip  _e_Lucene84_0.tmd  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _g_1.fnm  _g_1_Lucene80_0.dvd  _g_1_Lucene80_0.dvm  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  (+38 more)
tools/elasticsearch-7.17.1/data/nodes/0/indices/Rp0wHZxiRnOhx41Isko4Iw/0/translog/: translog-15.tlog
tools/elasticsearch-7.17.1/data/nodes/0/indices/VZ8xre2_Tj2CYY5ApFT-Jw/0/_state/: retention-leases-127.st  retention-leases-133.st
