# ServerProperties
server.port=8082
server.servlet.context-path=/community
#spring.application.name=community

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=2025@MySQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.level.org.springframework.web=DEBUG


# MailProperties
spring.mail.host = smtp.sina.com
spring.mail.port= 465
spring.mail.username=nowcoderofficial@sina.com
#spring.mail.password=m6_rUY_i4-MUUUN
#spring.mail.password=a3cf42ac35af7c17
spring.mail.password=aeb740f103b4f380
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# community ??????????8082?
community.path.domain = http://localhost:8082
#community.path.upload= d:/work/data/upload
community.path.upload= /Users/chutongren/Documents/job/nowcoder/community/D/work/data/upload

# redis
spring.data.redis.database=11
spring.data.redis.host=localhost
spring.data.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# ???????? Deprecated
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#spring.elasticsearch.uris=http://localhost:9200
# ??????????????? x-pack ??? Elasticsearch?????????
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=????

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=centos:9300
spring.elasticSearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=20000ms
spring.data.elasticsearch.repositories.enabled=true

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX \u8001\u7248\u672C\u7684\u8BBE\u7F6E\uFF0C2.5.6\u4E4B\u540E\u7684\u7248\u672C\u6539\u4E3A\u4E0B\u9762\u7684\u914D\u7F6E\u9879\u4E86\u3002
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
